# CriminalIntent

app/: build.gradle.kts
app/src/androidTest/java/com/web151/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/java/com/web151/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_list.xml  list_item_needs_police.xml
app/src/test/java/com/web151/criminalintent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
